<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="white">#ffffff</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>    
</resources>
